<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>

    <!-- ==============================================
    Title and Meta Tags
    =============================================== -->
    <meta charset="utf-8">
    <title>Michael Le - UX Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ==============================================
    Favicons
    =============================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
    
    <!-- ==============================================
    CSS
    =============================================== -->    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link id="main" rel="stylesheet" href="css/styles.css">
    <link id="theme" rel="stylesheet" href="css/styles.css">
    
    <!-- ==============================================
    Fonts
    =============================================== -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <!-- ==============================================
    JS
    =============================================== -->
      
    <!--[if lt IE 9]>
      <script src="assets/js/libs/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="js/modernizr.min.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47569647-1', 'lifeofmle.github.io');
      ga('send', 'pageview');
    </script>
    
  </head>
  
  <body data-spy="scroll" data-target="#main-nav" data-offset="200">
  
    <!--=== PAGE PRELOADER ===-->
    <div id="page-loader"><span class="page-loader-gif"></span></div>
    
  
    <!-- ==============================================
    MAIN NAV
    =============================================== -->
    <div id="main-nav" class="navbar navbar-fixed-top">
      <div class="container">
      
        <div class="navbar-header">
        
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          
          <!-- ======= LOGO ========-->
          <a class="navbar-brand" href="http://lifeofmle.com"><img src="assets/images/logo/Icon-57x57.png" alt="Michael Le"/>Michael Le</a>
        
        </div>
        
        <div id="site-nav" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="sr-only">
              <a href="#home" class="plain scrollto">Home</a>
            </li>
            <li>
              <a href="#services" class="plain scrollto">About Me</a>
            </li>
            <li>
              <a href="#portfolio" class="plain scrollto">My Work</a>
            </li>
            <li>
              <a href="#contact" class="plain scrollto">Contact</a>
            </li>
            <li>
              <a href="http://lifeofmle.com/now" class="plain">Now</a>
            </li>
            <li>
              <a href="https://designinglogic.wordpress.com/" target="_blank" class="plain">Blog</a>
            </li>
          </ul>
        </div><!--End navbar-collapse -->
        
      </div><!--End container -->
      
    </div><!--End main-nav -->
    
    <!-- ==============================================
    HEADER
    =============================================== -->
    <header id="home">

    
      <div class="container">
        <div id="color-overlay"></div>

        <div class="row">
          <div class="col-md-6 col-md-offset-5">                  
            
            <h1>Hello</h1> 

            <p>My name is Michael Le</p>
            <br />
            <h3>I help shape and transform ideas into reality by designing both online and offline user experiences</h3>

            <h3>My coding background helps me understand the technical aspects of a project. It also gives me greater flexibility when prototyping solutions.</h3>
          </div>
        </div>
      </div>
      
    </header><!--End header -->
    
    <!-- ==============================================
    SERVICES
    =============================================== -->
    <section id="services" class="add-padding">
    
      <div class="container">
        
        <h1 class="section-title big-text scrollimation fade-up">Code meets design</h1>
        
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <p class="lead">I graduated from the University of Waterloo in Computer Engineering and since then I have been working in New York, NY and London, UK.</p>

            <p class="lead">I got into the world of user experience design by working at Toyota and learning about the "<a class="dark" href="http://en.wikipedia.org/wiki/The_Toyota_Way" target="_blank">Toyota Way</a>". I applied this learning throughout my career as an UI developer in investment banking. In the last couple of years, I realised that I really enjoyed the process of finding out the "why" in business problems. This was my motivation to become a better designer.</p>

            <p class="lead">I am always looking for opportunities to help people interact with technology better. For a few months I volunteered in an after school activity to teach kids ages 9-11 how to code as part of the <a class="dark" href="https://www.codeclub.org.uk/" target="_blank">Code Club</a> program.</p>

            <p class="lead">I write and speak on topics relating to design. Here is a sample collection:</p>
            <ul>
              <li><a class="dark" href="https://medium.com/@Lifeofmle/what-is-good-design-5e1e9a5c38d0#.zhcxz6mtk" target="_blank">What is good design?</a></li>
              <li><a class="dark" href="https://medium.com/@Lifeofmle/do-ux-designers-exist-f13b42fda345#.e7ti9s30v" target="_blank">Do UX designers exists?</li>
              <li><a class="dark" href="http://www.slideshare.net/lifeofmle/exploring-design-with-agile" target="_blank">Exploring design with Agile</a> - Slides</li>
            </ul>
        
            
          </div>
        </div>      

          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              
            </div>
          </div>          
        </div>        
      </div>
    
    </section>
      
    <!-- ==============================================
    PORTFOLIO
    =============================================== -->
    <section id="portfolio" class="add-padding">
    
      <div class="container">
        
        <h1 class="big-text text-center scrollimation fade-in">My Work</h1>

        <p class="lead text-center">Design thinking is the process to find solutions</p>

        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">

          <p>Although I am an UX designer Omnigraffle and Axure are not the only tools I use. I am always armed with markers and post-it notes for workshops and meetings. I love using Sketch for visual designs. I enjoy paper sketching and Balsamiq for low fidelity concepts. Omnigraffle and Indigo are my tools of choice for wireframing. When it comes to prototyping I like to use the best tool for the job; Axure for simple interactions, Pixate for complex concepts and native code for higher fidelity. I am able to code for the web, Android, and C#/WPF.</p>

          <p>Below is a collection of my work which uses these tools alongside my design process.</p>
        </div>
        </div>

        <br/>
      </div>

      <div class="row bg-project5 add-padding-sm">
        <div class="col-sm-3 col-sm-offset-1 scrollimation fade-up">
          
            <img class="img-responsive" src="assets/images/Fashion-screens.png" alt="" />
          
          </div>
          
          <div class="col-sm-7 add-padding-side">
          
            <h1 class="medium-text">Design for the masses</h1>
            
            <p class="lead">Redesigning the Telegraph website</p>
          
            <p>I am currently working on redesigning The Telegraph website. This is a responsive web site responsible for delivering content to millions of visitors every day. My role as a UX designer is helping with bringing in user research and insights to our designs, wireframing and prototyping.<br /><br />I always wanted to work on products that had a positive impact on many people. I am fortunate to be working with a great team and I am extremely proud of the work that we have done so far and will do in the upcoming future.</p>

            <a href="http://www.telegraph.co.uk/fashion" target="_blank"><button class="btn-portfolio">View website</button></a>          
          </div>
      </div>

    
      <div class="row bg-project1 add-padding-sm">
          <div class="col-sm-3 col-sm-offset-1 scrollimation fade-up">
          
            <img class="img-responsive center" src="assets/images/PortfolioReportSketch.png" alt="Portfolio Report" />
          
          </div>
          
          <div class="col-sm-7 add-padding-side">
          
            <h1 class="medium-text">Simplify complex data</h1>
            
            <p class="lead">Designing investment portfolio reports for the retail users</p>
          
            <p>I designed asset management websites and researched into financial technology innovations while working at <a href="http://www.tobiasandtobias.com/" target="_blank">Tobias &amp; Tobias</a>. Simplifying and restructuring data so that all investors can understand was a common challenge.</p>

            <button class="btn-portfolio" onclick="$('.project1-extra').slideToggle();">Read More</button>

            <div class="project1-extra hidden-content">
              <hr />
              <h3>The Challenge</h3>
              <p>There are 23 million do-it-yourself (DIY) investors in the UK and a common tool they use to monitor their investments is the portfolio report. These are often static paper or pdf reports, or webpages behind a user log-in, linked to via a monthly, quarterly or annual email or letter.</p>

              <p>However with all the numbers and charts, these reports are presented in a manner that requires a lot of prior financial knowledge. We wanted to know if the portfolio reports actually provide enough information to help advise investors, support their research requirements and answer questions that a DIY investor may have.</p>

              <img class="img-responsive" src="assets/images/Portfolio-Flow.png" />


              <h3>The Solution</h3>
              <p>I conducted research by interviewing retail investors and doing a competitor analysis of report providers. From interviewing the investors we found out what questions they still had outstanding. We linked the different screens together to see where the pain points were and what could be consolidated.</p>

              <img class="img-responsive" src="assets/images/Concepting.jpg" />

              <p><br />Based on our findings, we validated our concepts by using paper prototyping with our retail investors.</p>

              <h3>The Result</h3>
              <p>The research and findings of the motivation of this assignment was published as a blog article. The prototype of a potential solution was built using Pixate. You can check out both from the links below.</p>
               

              <p>
              <a href="http://blog.tobiasandtobias.com/post/101248009900/what-diy-investors-want-to-know" target="_blank">
                <button class="btn-portfolio">Read the article</button>
              </a>  
              </p>

              <p>
              <a href="http://bit.ly/InvestmentApp" target="_blank">
                <button class="btn-portfolio">View the Demo</button>
              </a> 

              </p>
              
            </div>
          
          </div>
      </div>

      <div class="row bg-project2 add-padding-sm">
        <div class="col-sm-3 col-sm-offset-1 scrollimation fade-up">
          
            <img class="img-responsive" src="assets/images/WPF-Applications.png" alt="" />
          
          </div>
          
          <div class="col-sm-7 add-padding-side">
          
            <h1 class="medium-text">Enterprise applications</h1>
            <p class="lead">Designing and building real time financial trading software</p>
            
            <p>I have spent 7 years working in the investment banking industry. My main role was with designing and implementing front office trading applications. The various titles I held include C#/WPF developer, team lead, designer, and UX consultant.</p>
          
            <button class="btn-portfolio" onclick="$('.project2-extra').slideToggle();">Read More</button>

            <div class="project2-extra hidden-content">
              <hr />
              <h3>The Challenge</h3>

              <p>The business was using spreadsheets to price bonds. This process has a risk of information delay when someone forgot to send an email with the updated spreadsheet. We were tasked to analyse the process, calculation and recommend and implement a solution that would help improve the business.</p>

              <p>We used workshops and interviews into understand the various users of this system in the different regions. Based on our research, we were able to create some quick visualisations of the concepts with low fidelity wireframes. These wireframes were useful to give a tangible asset during discussion with business stakeholders when presenting the roadmap of the solution.</p>
              
              <p><img src="assets/images/FinanceWireframe-small.jpg" /></p>


              <p>To validate the design throughout the process, we incorporated surveys into our standard user acceptance tests. This was used to benchmark qualitative responses from users.</p>
              <p><img src="assets/images/usability-small.jpg" /></p>

              <h3>The Solution</h3>

              <p>The final solution was a client/server application which allowed users to price bonds. This fulfilled the ability to have the process centralized and gave extra audit points around the process. I was responsible for creating and coding the UI using C# and WPF. The style was based on a flat theme.</p>

              <h3>The Result</h3>

              <p>The initial pilot program proved to be useful for a large set of the full population of users. Work is still ongoing to improve the system and implement features such as reporting.</p>
            </div>
          
          </div>
      </div>

      <div class="row bg-project3">
        <div class="col-sm-3 col-sm-offset-1 scrollimation fade-up">          
          <img class="img-responsive align-bottom" src="assets/images/PandaPay-Mobile.png" alt="PandaPay"/>        
        </div>
          
          <div class="col-sm-7 add-padding-sm add-padding-side">
          
            <h1 class="medium-text">Mobile payments</h1>
            
            <p class="lead">Paying for your meal should be as enjoyable as your meal itself</p>
          
            <p><a href="http://pandapayapp.com" target="_blank">PandaPay</a> is a startup company dedicated to simplifying the process of bill splitting when eating out as group. I am helping the team by overseeing the UX of the app.</p>

            <button class="btn-portfolio" onclick="$('.project3-extra').slideToggle();">Read More</button>

            <div class="project3-extra hidden-content">
              
              <hr/>
              
              <h3>The Challenge</h3>
              <p>In our user testing, we found out that there were many screens that they needed to go through to pay for the bill.</p>

              <img class="img-responsive" src="assets/images/PandaPay-Checkout.png" />

              <h3>The Solution</h3>
              <p>We mapped out the existing screen flow and linked screens that had similar content. By doing so we were able to consolidate screens and improve the process. for more details please view the concept PDF below.</p>

              <a href="https://designinglogic.files.wordpress.com/2014/11/pandapay-concept-checkout-nov2014.pdf" target="_blank">
                <button class="btn-portfolio">View Concept</button>
              </a>              

              <h3>The Result</h3>
              <p>The app has not been officially launched but these suggestions have been taken onboard by the development team.</p>
              <p>There are still steps that could be simplified such as</p>
              <ul>
                <li>Removing the step to add the security code in for an established credit card.</li>
                <li>Investigate use of Google Wallet and Apple Pay</li>
                <li>Working out the checkout experience from restaurant perspective</li>
              </ul>
              
            </div>
          
          </div>
      </div>

      <div class="row bg-project4">
        <div class="col-sm-3 col-sm-offset-1 scrollimation fade-up">
          
            <img class="img-responsive align-bottom" src="assets/images/Drinksy-Mobile.png" alt="Drinksy" />
          
          </div>
          
          <div class="col-sm-7 add-padding-sm add-padding-side">
          
            <h1 class="medium-text">App Creation</h1>
            
            <p class="lead">Take control of your alcohol consumption to start living a healthier life</p>
          
            <p>Binge drinking and alcohol consumption in London is a problem. Keeping track of alcohol is tough without a tool. I challenged myself to come up with and app and build it using the Android operating system (because I use a Nexus 5).</p>

            <button class="btn-portfolio" onclick="$('.project4-extra').slideToggle();">Read More</button>

            <div class="project4-extra hidden-content">

              <hr/>
              
              <h3>The Challenge</h3>
              <p>Create an app so that people can control their nights out drinking. A good night can go bad when too much alcohol is consumed.</p>

              <h3>The Solution</h3>
              <p>The user base of this app was targeted to individuals who go to the pub more than two times a week and/or would consume over 4 beers when going out. We looked at the different apps that were out there and tested them. We found that the apps out there were trying to do too much such as trying to keep track of spending. We found it cumbersome trying to get the price of a drink as the night progressed on. This was an insight from our testing that keeping track of drinks need to be easy. This is the reason why this app only keeps tracks of drinks.</p>

              <a href="http://designinglogic.files.wordpress.com/2014/11/countdrink-wireframes-version-1.pdf" target="_blank">
                <button class="btn-portfolio">View Concept Wireframes</button>
              </a>

              <p><br />The next stage was to build the app. I had a Nexus 5 at the time of making the app so I decided to use Android because it would be easier for me to test. While converting the wireframes into code, I got hooked into the concept of a radial progress bar. After some user testing of early prototypes, people felt that it was hard to gauge the radial bar for progress especially when it is longer than one minute long. From the feedback, I simplified the progress bar into a glass shape and lowered the prominence of the timer.

              <img class="img-responsive" src="assets/images/Drinksy-Progress.png" />

              <h3>The Result</h3>
              <p>I created the app and called it Drinksy. It is now available on the Google Play app for everyone to download and use.</p>
              <a href="https://play.google.com/store/apps/details?id=com.lifeofmle.drinksy.app&hl=en" target="_blank">
                <button class="btn-portfolio">Download the app</button>
              </a>
              <p><br/>The future roadmap for Drinksy would be the following:</p>
              <ul>
                <li>Fix existing bugs</li>
                <li>Create iPhone version</li>
                <li>Investigate use of wearables as an input mechanism for Drinksy</li>
              </ul>
            </div>
          
          </div>
      </div>

      <div class="row bg-project5 add-padding-sm">
        <div class="col-sm-3 col-sm-offset-1 scrollimation fade-up">
          
            <img class="img-responsive" src="assets/images/ModernGrocers.png" alt="" />
          
          </div>
          
          <div class="col-sm-7 add-padding-side">
          
            <h1 class="medium-text">Concept Thinking</h1>
            
            <p class="lead">A concept to explore the possibility of making the supermarket experience better.</p>
          
            <p>I have always enjoyed learning about the thought that goes into the design of a supermarket. From the placement of products in the store layout to the prime locations ideal for eyesight, there are lot of small decisions that are made as part of the user experience. Personally I visit a supermarket 2-3 times a week to buy food. I challenged myself to come up with a digital concept that would make shopping more pleasant.</p>

            <button class="btn-portfolio" onclick="$('.project5-extra').slideToggle();">Read More</button>

            <div class="project5-extra hidden-content">

              <hr />
              
              <h3>The Challenge</h3>
              <p>The hours between 4pm to 7pm at a grocery store can be quite daunting when you are in a rush to buy dinner. With the large number of people who are trying to do the same thing as you and rushing around it is easy to miss an ingredient or two.</p>

              <p>For a PDF version of this storyboard please <a href="http://designinglogic.files.wordpress.com/2014/02/storyboard.pdf" target="_blank">click this link</a></p>

              <h3>The Solution</h3>
              <p>In this concept story we have, Richard and Olivia, a couple living in the big city. Richard is an architect and Olivia is an accountant. As young professionals living in the city, a midweek homemade dinner at home can be challenging due to the lack of time. We follow their process in this story to see how they use this app to get their dinner for the night. This app aims to make the process of grocery shopping more efficient.</p>

              <div style="background: #fff; padding: 5px;">
                <img class="img-responsive" src="assets/images/ModernGrocersMap-small.png"/> 
              </div>

              <p>The <a href="http://designinglogic.files.wordpress.com/2014/02/moderngrocerswireframes.pdf" target="_blank">complete wireframes (1.5MB)</a> provide a clearer insight of the individual screens of the application</p>

              <h3>The Result</h3>
              <p>The app prototype allows for a tangible asset that people can experiment with to get further feedback. There is currently a similar concept that is being trialled in select supermarkets in London as of November 2013.</p>

              <a href="http://indigo.infragistics.com/prototype/WY6ENQEM?highlight=1" target="_blank"><button class="btn-portfolio">View Demo</button></a>
                          
            </div>
          
          </div>
      </div>
      
      
    
    </section>
    
    <section class="bg-footer border-bottom-color2">
     
    </section>

    <!-- ==============================================
    CONTACT
    =============================================== -->
    <section id="contact" class="add-padding">
    
      <div class="container text-center">
        
        <div class="row">
        
          <div class="col-sm-6 col-md-5 text-center scrollimation fade-up d1">
          
            <h1 class="big-text">Get in touch</h1>
            
            <p class="lead">Feel free to say hi or follow me online.</p>
          
            <ul class="social-links text-center">
              <li><a href="mailto:le.michael@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a></li>
              <li><a href="http://uk.linkedin.com/in/lifeofmle/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
              <li><a href="https://twitter.com/lifeofmle" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>          
              <li><a href="http://instagram.com/lifeofmle" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>          
            </ul>
          
          </div>
          
        </div>
        
      </div>
    
    </section>
    
    <!-- ==============================================
    FOOTER
    =============================================== --> 
    
    <footer id="main-footer" class="add-padding bg-color2 border-top-color2">
    
      <div class="container">
      
        <div class="row">
          
          <div class="text-center">
            <img src="assets/images/logo/Icon-20x20@2x.png" alt="Michael Le">            
          </div>
          
        </div><!-- End row -->
      
      </div>
      
    </footer>
    
    <!-- ==============================================
    SCRIPTS
    =============================================== --> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js">\x3C/script>')</script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/jquery.flexslider.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/scripts.js"></script>    
    <script src="js/navigation.js"></script>
  </body>
  
</html>