<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>

    <!-- ==============================================
    Title and Meta Tags
    =============================================== -->
    <meta charset="utf-8">
    <title>Michael Le - Now</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ==============================================
    Favicons
    =============================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
    
    <!-- ==============================================
    CSS
    =============================================== -->    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link id="main" rel="stylesheet" href="css/styles.css">
    <link id="theme" rel="stylesheet" href="css/styles.css">
    
    <!-- ==============================================
    Fonts
    =============================================== -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <!-- ==============================================
    JS
    =============================================== -->
      
    <!--[if lt IE 9]>
      <script src="assets/js/libs/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="js/modernizr.min.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47569647-1', 'lifeofmle.github.io');
      ga('send', 'pageview');
    </script>
    
  </head>
  
  <body data-spy="scroll" data-target="#main-nav" data-offset="200">
  
    <!--=== PAGE PRELOADER ===-->
    <div id="page-loader"><span class="page-loader-gif"></span></div>
    
  
    <!-- ==============================================
    MAIN NAV
    =============================================== -->
    <div id="main-nav" class="navbar navbar-fixed-top scrolled">
      <div class="container">
      
        <div class="navbar-header">
        
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          
          <!-- ======= LOGO ========-->
          <a class="navbar-brand" href="http://lifeofmle.com"><img src="assets/images/logo/Icon-57x57.png" alt="Michael Le"/>Michael Le</a>
        
        </div>
        
        <div id="site-nav" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="sr-only">
              <a href="http://lifeofmle.com#home" class="plain scrollto">Home</a>
            </li>
            <li>
              <a href="http://lifeofmle.com#home" class="plain scrollto">About Me</a>
            </li>
            <li>
              <a href="http://lifeofmle.com#portfolio" class="plain scrollto">My Work</a>
            </li>
            <li>
              <a href="http://lifeofmle.com#contact" class="plain scrollto">Contact</a>
            </li>
            <li>
              <a href="http://lifeofmle.com/now">Now</a>
            </li>
            <li>
              <a href="https://designinglogic.wordpress.com/" target="_blank" class="plain">Blog</a>
            </li>
          </ul>
        </div><!--End navbar-collapse -->
        
      </div><!--End container -->
      
    </div><!--End main-nav -->
    
    
    <!-- ==============================================
    SERVICES
    =============================================== -->
    <section id="services" class="add-padding">
    
      <div class="container">
        
        <h1 class="section-title big-text scrollimation fade-up">Now</h1>
        
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">

            <p class="lead">The resume and portfolio tells the world of what you did. These are the things I am looking focusing on at the moment</p>

            <ul>
              <li>Learning how to use d3.js: goal create one visualisation by March</li>
              <li>Learning tai chi (Yang style)</li>
              <li>Aiming to complete the Toastmasters Competent Speaker Series (3/10 so far)</li>
              <li>Reading the following books: the Bible, "Letters to a Stoic" and "Thinking, Fast and Slow"</li>
              <li>Going to the gym at least twice a week</li>
              <li>Help my friends with their side projects</li>
              <li>Find new ways to be a better designer</li>
            </ul>
            <br />

            <p>This page was inspired by <a class="dark" href="https://sivers.org/nowff">Derek Sivers</a>.</p>
        
            <p><strong>Last updated:</strong> January 23 2016</p>
          </div>
        </div>        
      </div>
    
    </section>

    
    <!-- ==============================================
    FOOTER
    =============================================== --> 
    
    <footer id="main-footer" class="add-padding bg-color2 border-top-color2">
    
      <div class="container">
      
        <div class="row">
          
          <div class="text-center">
            <img src="assets/images/logo/Icon-20x20@2x.png" alt="Michael Le">            
          </div>
          
        </div><!-- End row -->
      
      </div>
      
    </footer>
    
    <!-- ==============================================
    SCRIPTS
    =============================================== --> 

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js">\x3C/script>')</script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/jquery.flexslider.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
  
</html>